{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2661,
      "versionNonce": 1886811801,
      "isDeleted": false,
      "id": "VFp_tpImHkrarnCYkaHZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1328125,
      "y": 228.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 329,
      "seed": 1305998245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b3TYRE49PXfdrYaElXCv4"
        },
        {
          "id": "OdRRvoY_o8ZMSZgB_uDOX",
          "type": "arrow"
        },
        {
          "id": "2Gc3altQxmyLq71UIUa_f",
          "type": "arrow"
        }
      ],
      "updated": 1692211029226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 347051374,
      "isDeleted": false,
      "id": "b3TYRE49PXfdrYaElXCv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.1328125,
      "y": 233.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.10395812988281,
      "height": 20,
      "seed": 1821857509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691442664836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VFp_tpImHkrarnCYkaHZH",
      "originalText": "  Worker",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2901,
      "versionNonce": 1637848505,
      "isDeleted": false,
      "id": "_cuPkfSoA8F00UnfB5QaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3515625,
      "y": 228.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142,
      "height": 329,
      "seed": 425659883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sm2kG-JWddz7_EFoHep1h"
        },
        {
          "id": "b_Aw0c6IUJNjl1blGOke6",
          "type": "arrow"
        },
        {
          "id": "jeFvhWpHFtR3KQUKGXWbf",
          "type": "arrow"
        },
        {
          "id": "OdRRvoY_o8ZMSZgB_uDOX",
          "type": "arrow"
        },
        {
          "id": "2Gc3altQxmyLq71UIUa_f",
          "type": "arrow"
        }
      ],
      "updated": 1692211029226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1867783799,
      "isDeleted": false,
      "id": "Sm2kG-JWddz7_EFoHep1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0396041870117,
      "y": 233.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.62391662597656,
      "height": 20,
      "seed": 297539723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692210976270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message Broker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_cuPkfSoA8F00UnfB5QaO",
      "originalText": "Message Broker",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2783,
      "versionNonce": 47945497,
      "isDeleted": false,
      "id": "l6O3fQ_x0qALF4-oafSwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.21484375,
      "y": 226.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 329,
      "seed": 2099274341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "up5tlAPhNOKw7MH7C5eyE"
        },
        {
          "id": "b_Aw0c6IUJNjl1blGOke6",
          "type": "arrow"
        },
        {
          "id": "fj00r_dJV8bIfZ5SKcH8x",
          "type": "arrow"
        },
        {
          "id": "jeFvhWpHFtR3KQUKGXWbf",
          "type": "arrow"
        }
      ],
      "updated": 1692210966946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1537196791,
      "isDeleted": false,
      "id": "up5tlAPhNOKw7MH7C5eyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.21484375,
      "y": 231.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.44793701171875,
      "height": 20,
      "seed": 1242615237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692210966946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  Coordinator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "l6O3fQ_x0qALF4-oafSwl",
      "originalText": "  Coordinator",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2559,
      "versionNonce": 1674398706,
      "isDeleted": false,
      "id": "A421NfupfPZ6FQQt2rcfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.513671875,
      "y": 267.076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 114,
      "seed": 1545773611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tns1Nzo0uRznA909i-ztM"
        }
      ],
      "updated": 1691442664836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 57877550,
      "isDeleted": false,
      "id": "Tns1Nzo0uRznA909i-ztM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.861701965332,
      "y": 272.076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.30393981933594,
      "height": 40,
      "seed": 1230484747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691442664836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nubuntu:slim",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "A421NfupfPZ6FQQt2rcfA",
      "originalText": "\nubuntu:slim",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 3463,
      "versionNonce": 2078473650,
      "isDeleted": false,
      "id": "SoTbIFKZFyyqkz8C9KjnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.666015625,
      "y": 273.310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 113,
      "seed": 453936773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ZtffH14feZLJSYpweZ71"
        },
        {
          "id": "SiZVSEQ7rwk-YXw911bf9",
          "type": "arrow"
        }
      ],
      "updated": 1691442664836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3808,
      "versionNonce": 1713008238,
      "isDeleted": false,
      "id": "6ZtffH14feZLJSYpweZ71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6580276489258,
      "y": 319.810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.01597595214844,
      "height": 20,
      "seed": 1206308939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691442664836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SoTbIFKZFyyqkz8C9KjnY",
      "originalText": "Task",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3620,
      "versionNonce": 1910273906,
      "isDeleted": false,
      "id": "pFb4H7qFDyZv-2UNqapBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.212890625,
      "y": 318.880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 37,
      "seed": 651564741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y4PFwH86ujoBJ1ESHyu97"
        }
      ],
      "updated": 1691442664836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3969,
      "versionNonce": 31355054,
      "isDeleted": false,
      "id": "Y4PFwH86ujoBJ1ESHyu97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.2528991699219,
      "y": 327.380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 15.91998291015625,
      "height": 20,
      "seed": 1783587851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691442664836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFb4H7qFDyZv-2UNqapBv",
      "originalText": "cp",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 266013271,
      "isDeleted": false,
      "id": "CuRjsuIh3SY6bsSC4z2ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.296875,
      "y": 349.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115,
      "height": 52,
      "seed": 1801807717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HG6L7Dmrgd3F2KbUp_r8C"
        }
      ],
      "updated": 1692211005523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 921873049,
      "isDeleted": false,
      "id": "HG6L7Dmrgd3F2KbUp_r8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7868957519531,
      "y": 362.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50.01995849609375,
      "height": 25,
      "seed": 1211128293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692211005523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuRjsuIh3SY6bsSC4z2ni",
      "originalText": "Task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 1466247705,
      "isDeleted": false,
      "id": "1oBQ2mVjVDgcUi_f_d3Fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.30859375,
      "y": 432.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115,
      "height": 52,
      "seed": 760250469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qCSWuevhzUl6NYK1ILlAz"
        }
      ],
      "updated": 1692211013868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 476897271,
      "isDeleted": false,
      "id": "qCSWuevhzUl6NYK1ILlAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4186477661133,
      "y": 445.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.77989196777344,
      "height": 25,
      "seed": 2056072133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692211013868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Completion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oBQ2mVjVDgcUi_f_d3Fa",
      "originalText": "Completion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 838,
      "versionNonce": 263999991,
      "isDeleted": false,
      "id": "b_Aw0c6IUJNjl1blGOke6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.18359375,
      "y": 379.567679924449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 54.79296875,
      "height": 1.885603234547375,
      "seed": 1847385003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692210976269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l6O3fQ_x0qALF4-oafSwl",
        "gap": 10.96875,
        "focus": -0.09483980680373685
      },
      "endBinding": {
        "elementId": "_cuPkfSoA8F00UnfB5QaO",
        "gap": 7.375,
        "focus": 0.0547175821946697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.79296875,
          1.885603234547375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1777,
      "versionNonce": 165606905,
      "isDeleted": false,
      "id": "bLg4grH-lrICIuHbIWy7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.4921875,
      "y": 450.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167,
      "height": 56,
      "seed": 1368795045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ftlnfg0Qr1mdbbXk0LEIT"
        }
      ],
      "updated": 1692211043003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1710,
      "versionNonce": 1076773399,
      "isDeleted": false,
      "id": "Ftlnfg0Qr1mdbbXk0LEIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.73221588134766,
      "y": 466.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.51994323730469,
      "height": 25,
      "seed": 773581573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692211043003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLg4grH-lrICIuHbIWy7s",
      "originalText": "REST API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1705,
      "versionNonce": 471510169,
      "isDeleted": false,
      "id": "wi_9SBY5kV6LcYfowboKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.37890625,
      "y": 376.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167,
      "height": 56,
      "seed": 1392368133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c_fYaRlndTt6AEvZaOXj0"
        }
      ],
      "updated": 1692211044689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1659,
      "versionNonce": 1235666295,
      "isDeleted": false,
      "id": "c_fYaRlndTt6AEvZaOXj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.6989517211914,
      "y": 391.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 106.35990905761719,
      "height": 25,
      "seed": 1620988261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692211044689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datastore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wi_9SBY5kV6LcYfowboKl",
      "originalText": "Datastore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3926,
      "versionNonce": 229566258,
      "isDeleted": false,
      "id": "cgg9_I2FXKEEey2pNkwtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.59375,
      "y": 404.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 113,
      "seed": 1062316555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sStPVy8yQA9pBH2Rc7nY8"
        },
        {
          "id": "rjm1jxE1ulxyAZQU61HEq",
          "type": "arrow"
        }
      ],
      "updated": 1691442664837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4311,
      "versionNonce": 377216238,
      "isDeleted": false,
      "id": "sStPVy8yQA9pBH2Rc7nY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5857620239258,
      "y": 451.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.01597595214844,
      "height": 20,
      "seed": 1933979819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691442664837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgg9_I2FXKEEey2pNkwtH",
      "originalText": "Task",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2713,
      "versionNonce": 91173106,
      "isDeleted": false,
      "id": "isj8F91tvdfApLBYvAuxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.0078125,
      "y": 398.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 114,
      "seed": 2070404869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aMkeH7LfdZLAS_iBcja81"
        }
      ],
      "updated": 1691442664837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 823004974,
      "isDeleted": false,
      "id": "aMkeH7LfdZLAS_iBcja81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.7878341674805,
      "y": 403.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.43995666503906,
      "height": 80,
      "seed": 1467987557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691442664837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\npython:3\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "isj8F91tvdfApLBYvAuxP",
      "originalText": "\npython:3\n\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 3741,
      "versionNonce": 973095602,
      "isDeleted": false,
      "id": "3ao1YiCPVL2m3fyn7kkqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.11328125,
      "y": 456.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 37,
      "seed": 409651013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4fjXNLAx08n3nSBQ_Ah6p"
        }
      ],
      "updated": 1691442664837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4098,
      "versionNonce": 387971438,
      "isDeleted": false,
      "id": "4fjXNLAx08n3nSBQ_Ah6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.7772979736328,
      "y": 465.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 48.671966552734375,
      "height": 20,
      "seed": 1551603365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691442664837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ao1YiCPVL2m3fyn7kkqb",
      "originalText": "python",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3075,
      "versionNonce": 398375929,
      "isDeleted": false,
      "id": "mMsEJEufgeFIgOyxb2WOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.97265625,
      "y": 626.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 215,
      "height": 78,
      "seed": 1201272875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1PA2_ITCZXND0SwthKESG"
        },
        {
          "id": "fj00r_dJV8bIfZ5SKcH8x",
          "type": "arrow"
        }
      ],
      "updated": 1692210973107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 1490043191,
      "isDeleted": false,
      "id": "1PA2_ITCZXND0SwthKESG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.41666412353516,
      "y": 655.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.111984252929688,
      "height": 20,
      "seed": 94354123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692210973107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMsEJEufgeFIgOyxb2WOP",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 624729975,
      "isDeleted": false,
      "id": "fj00r_dJV8bIfZ5SKcH8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.76271996941955,
      "y": 570.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0099609223830157,
      "height": 45.5859375,
      "seed": 845557835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692210973166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l6O3fQ_x0qALF4-oafSwl",
        "gap": 14.26953125,
        "focus": 0.028107419231572072
      },
      "endBinding": {
        "elementId": "mMsEJEufgeFIgOyxb2WOP",
        "gap": 10.85546875,
        "focus": -0.05374891462971747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0099609223830157,
          45.5859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3630,
      "versionNonce": 1096392434,
      "isDeleted": false,
      "id": "f_htGyFDj3D8P4sg3Bevc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.3203125,
      "y": 269.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 244,
      "seed": 1648516658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "91r7dwZHDJKA-1LqWkbeZ"
        },
        {
          "id": "SiZVSEQ7rwk-YXw911bf9",
          "type": "arrow"
        },
        {
          "id": "rjm1jxE1ulxyAZQU61HEq",
          "type": "arrow"
        }
      ],
      "updated": 1691442664837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3982,
      "versionNonce": 1372160302,
      "isDeleted": false,
      "id": "91r7dwZHDJKA-1LqWkbeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9043273925781,
      "y": 381.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.83197021484375,
      "height": 20,
      "seed": 108775410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691442664837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_htGyFDj3D8P4sg3Bevc",
      "originalText": "Runtime",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 711782578,
      "isDeleted": false,
      "id": "SiZVSEQ7rwk-YXw911bf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.33984375,
      "y": 334.02618651128165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 69.79296875,
      "height": 0.9408784601411639,
      "seed": 378674674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691442664837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SoTbIFKZFyyqkz8C9KjnY",
        "focus": 0.06091833000692683,
        "gap": 11.673828125
      },
      "endBinding": {
        "elementId": "f_htGyFDj3D8P4sg3Bevc",
        "focus": 0.4534606636216777,
        "gap": 8.1875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.79296875,
          0.9408784601411639
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 865938286,
      "isDeleted": false,
      "id": "rjm1jxE1ulxyAZQU61HEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.44140625,
      "y": 462.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.98828125,
      "height": 0.94921875,
      "seed": 1016767858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691442664837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cgg9_I2FXKEEey2pNkwtH",
        "focus": 0.038583366283881926,
        "gap": 11.84765625
      },
      "endBinding": {
        "elementId": "f_htGyFDj3D8P4sg3Bevc",
        "focus": -0.5705577678637563,
        "gap": 5.890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.98828125,
          -0.94921875
        ]
      ]
    },
    {
      "id": "jeFvhWpHFtR3KQUKGXWbf",
      "type": "arrow",
      "x": 628.09765625,
      "y": 458.8049581851517,
      "width": 57.6015625,
      "height": 1.924855022737347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000119831,
      "version": 249,
      "versionNonce": 1464182583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692211017801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.6015625,
          -1.924855022737347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_cuPkfSoA8F00UnfB5QaO",
        "focus": -0.4087047800507482,
        "gap": 9.25390625
      },
      "endBinding": {
        "elementId": "l6O3fQ_x0qALF4-oafSwl",
        "focus": 0.3665502481154527,
        "gap": 6.28125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OdRRvoY_o8ZMSZgB_uDOX",
      "type": "arrow",
      "x": 858.71875,
      "y": 461.2041348271605,
      "width": 70.69140625,
      "height": 0.4467667642351216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 415152919,
      "version": 125,
      "versionNonce": 963702009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692211021427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.69140625,
          0.4467667642351216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFp_tpImHkrarnCYkaHZH",
        "focus": -0.4014090795934832,
        "gap": 13.4140625
      },
      "endBinding": {
        "elementId": "_cuPkfSoA8F00UnfB5QaO",
        "focus": 0.41751942185397023,
        "gap": 8.67578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Gc3altQxmyLq71UIUa_f",
      "type": "arrow",
      "x": 786.7421875,
      "y": 376.89453125,
      "width": 72.99609375,
      "height": 1.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251665369,
      "version": 83,
      "versionNonce": 974683735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692211029226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.99609375,
          1.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_cuPkfSoA8F00UnfB5QaO",
        "focus": -0.10741982573810702,
        "gap": 7.390625
      },
      "endBinding": {
        "elementId": "VFp_tpImHkrarnCYkaHZH",
        "focus": 0.06388289932349375,
        "gap": 12.39453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1780,
      "versionNonce": 1244984055,
      "isDeleted": false,
      "id": "6rmWcHJqdRFGKVdF7YOsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.453125,
      "y": 298.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167,
      "height": 56,
      "seed": 1669929561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24Z4lmeS2rsJdigCr2hjk"
        }
      ],
      "updated": 1692211048198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1743,
      "versionNonce": 1034292663,
      "isDeleted": false,
      "id": "24Z4lmeS2rsJdigCr2hjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.6731719970703,
      "y": 313.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 90.55990600585938,
      "height": 25,
      "seed": 1342596921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692211050528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6rmWcHJqdRFGKVdF7YOsv",
      "originalText": "Scheduler",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}