{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2662,
      "versionNonce": 1859878106,
      "isDeleted": false,
      "id": "VFp_tpImHkrarnCYkaHZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1328125,
      "y": 228.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 329,
      "seed": 1305998245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b3TYRE49PXfdrYaElXCv4"
        },
        {
          "id": "OdRRvoY_o8ZMSZgB_uDOX",
          "type": "arrow"
        },
        {
          "id": "2Gc3altQxmyLq71UIUa_f",
          "type": "arrow"
        }
      ],
      "updated": 1693847180668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 474666438,
      "isDeleted": false,
      "id": "b3TYRE49PXfdrYaElXCv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.1328125,
      "y": 233.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.10395812988281,
      "height": 20,
      "seed": 1821857509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VFp_tpImHkrarnCYkaHZH",
      "originalText": "  Worker",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2902,
      "versionNonce": 1120588186,
      "isDeleted": false,
      "id": "_cuPkfSoA8F00UnfB5QaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3515625,
      "y": 228.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142,
      "height": 329,
      "seed": 425659883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sm2kG-JWddz7_EFoHep1h"
        },
        {
          "id": "b_Aw0c6IUJNjl1blGOke6",
          "type": "arrow"
        },
        {
          "id": "jeFvhWpHFtR3KQUKGXWbf",
          "type": "arrow"
        },
        {
          "id": "OdRRvoY_o8ZMSZgB_uDOX",
          "type": "arrow"
        },
        {
          "id": "2Gc3altQxmyLq71UIUa_f",
          "type": "arrow"
        }
      ],
      "updated": 1693847180668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1094200582,
      "isDeleted": false,
      "id": "Sm2kG-JWddz7_EFoHep1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0396041870117,
      "y": 233.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.62391662597656,
      "height": 20,
      "seed": 297539723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message Broker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_cuPkfSoA8F00UnfB5QaO",
      "originalText": "Message Broker",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2785,
      "versionNonce": 795971162,
      "isDeleted": false,
      "id": "l6O3fQ_x0qALF4-oafSwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.21484375,
      "y": 226.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 329,
      "seed": 2099274341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "up5tlAPhNOKw7MH7C5eyE"
        },
        {
          "id": "b_Aw0c6IUJNjl1blGOke6",
          "type": "arrow"
        },
        {
          "id": "fj00r_dJV8bIfZ5SKcH8x",
          "type": "arrow"
        },
        {
          "id": "jeFvhWpHFtR3KQUKGXWbf",
          "type": "arrow"
        },
        {
          "id": "XDti81xya156LLDQXh3ay",
          "type": "arrow"
        }
      ],
      "updated": 1693847180668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1694014534,
      "isDeleted": false,
      "id": "up5tlAPhNOKw7MH7C5eyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.21484375,
      "y": 231.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.44793701171875,
      "height": 20,
      "seed": 1242615237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  Coordinator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "l6O3fQ_x0qALF4-oafSwl",
      "originalText": "  Coordinator",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2560,
      "versionNonce": 2040705818,
      "isDeleted": false,
      "id": "A421NfupfPZ6FQQt2rcfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.513671875,
      "y": 267.076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 114,
      "seed": 1545773611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tns1Nzo0uRznA909i-ztM"
        }
      ],
      "updated": 1693847180668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1835606918,
      "isDeleted": false,
      "id": "Tns1Nzo0uRznA909i-ztM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.861701965332,
      "y": 272.076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.30393981933594,
      "height": 40,
      "seed": 1230484747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nubuntu:slim",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "A421NfupfPZ6FQQt2rcfA",
      "originalText": "\nubuntu:slim",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 3464,
      "versionNonce": 1406222298,
      "isDeleted": false,
      "id": "SoTbIFKZFyyqkz8C9KjnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.666015625,
      "y": 273.310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 113,
      "seed": 453936773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ZtffH14feZLJSYpweZ71"
        },
        {
          "id": "SiZVSEQ7rwk-YXw911bf9",
          "type": "arrow"
        }
      ],
      "updated": 1693847180668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3809,
      "versionNonce": 2093400774,
      "isDeleted": false,
      "id": "6ZtffH14feZLJSYpweZ71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6580276489258,
      "y": 319.810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.01597595214844,
      "height": 20,
      "seed": 1206308939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SoTbIFKZFyyqkz8C9KjnY",
      "originalText": "Task",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3621,
      "versionNonce": 705705114,
      "isDeleted": false,
      "id": "pFb4H7qFDyZv-2UNqapBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.212890625,
      "y": 318.880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 37,
      "seed": 651564741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y4PFwH86ujoBJ1ESHyu97"
        }
      ],
      "updated": 1693847180668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3970,
      "versionNonce": 1705933318,
      "isDeleted": false,
      "id": "Y4PFwH86ujoBJ1ESHyu97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.2528991699219,
      "y": 327.380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 15.91998291015625,
      "height": 20,
      "seed": 1783587851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFb4H7qFDyZv-2UNqapBv",
      "originalText": "cp",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 1846710618,
      "isDeleted": false,
      "id": "CuRjsuIh3SY6bsSC4z2ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.296875,
      "y": 349.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115,
      "height": 52,
      "seed": 1801807717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HG6L7Dmrgd3F2KbUp_r8C"
        }
      ],
      "updated": 1693847180668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 522012998,
      "isDeleted": false,
      "id": "HG6L7Dmrgd3F2KbUp_r8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7868957519531,
      "y": 362.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50.01995849609375,
      "height": 25,
      "seed": 1211128293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuRjsuIh3SY6bsSC4z2ni",
      "originalText": "Task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 1663784474,
      "isDeleted": false,
      "id": "1oBQ2mVjVDgcUi_f_d3Fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.30859375,
      "y": 432.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115,
      "height": 52,
      "seed": 760250469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qCSWuevhzUl6NYK1ILlAz"
        }
      ],
      "updated": 1693847180668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 946876550,
      "isDeleted": false,
      "id": "qCSWuevhzUl6NYK1ILlAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4186477661133,
      "y": 445.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.77989196777344,
      "height": 25,
      "seed": 2056072133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Completion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oBQ2mVjVDgcUi_f_d3Fa",
      "originalText": "Completion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 839,
      "versionNonce": 1783464666,
      "isDeleted": false,
      "id": "b_Aw0c6IUJNjl1blGOke6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.18359375,
      "y": 379.567679924449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 54.79296875,
      "height": 1.885603234547375,
      "seed": 1847385003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693847180668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l6O3fQ_x0qALF4-oafSwl",
        "gap": 10.96875,
        "focus": -0.09483980680373685
      },
      "endBinding": {
        "elementId": "_cuPkfSoA8F00UnfB5QaO",
        "gap": 7.375,
        "focus": 0.0547175821946697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.79296875,
          1.885603234547375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1778,
      "versionNonce": 1298411462,
      "isDeleted": false,
      "id": "bLg4grH-lrICIuHbIWy7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.4921875,
      "y": 450.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167,
      "height": 56,
      "seed": 1368795045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ftlnfg0Qr1mdbbXk0LEIT"
        }
      ],
      "updated": 1693847180668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1711,
      "versionNonce": 1309415322,
      "isDeleted": false,
      "id": "Ftlnfg0Qr1mdbbXk0LEIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.73221588134766,
      "y": 466.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.51994323730469,
      "height": 25,
      "seed": 773581573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLg4grH-lrICIuHbIWy7s",
      "originalText": "REST API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1706,
      "versionNonce": 2048280326,
      "isDeleted": false,
      "id": "wi_9SBY5kV6LcYfowboKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.37890625,
      "y": 376.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167,
      "height": 56,
      "seed": 1392368133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c_fYaRlndTt6AEvZaOXj0"
        }
      ],
      "updated": 1693847180668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1660,
      "versionNonce": 244978778,
      "isDeleted": false,
      "id": "c_fYaRlndTt6AEvZaOXj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.6989517211914,
      "y": 391.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 106.35990905761719,
      "height": 25,
      "seed": 1620988261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datastore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wi_9SBY5kV6LcYfowboKl",
      "originalText": "Datastore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3927,
      "versionNonce": 1325626950,
      "isDeleted": false,
      "id": "cgg9_I2FXKEEey2pNkwtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.59375,
      "y": 404.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 113,
      "seed": 1062316555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sStPVy8yQA9pBH2Rc7nY8"
        },
        {
          "id": "rjm1jxE1ulxyAZQU61HEq",
          "type": "arrow"
        }
      ],
      "updated": 1693847180669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4312,
      "versionNonce": 768243994,
      "isDeleted": false,
      "id": "sStPVy8yQA9pBH2Rc7nY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5857620239258,
      "y": 451.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.01597595214844,
      "height": 20,
      "seed": 1933979819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgg9_I2FXKEEey2pNkwtH",
      "originalText": "Task",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2714,
      "versionNonce": 1158200710,
      "isDeleted": false,
      "id": "isj8F91tvdfApLBYvAuxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.0078125,
      "y": 398.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 114,
      "seed": 2070404869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aMkeH7LfdZLAS_iBcja81"
        }
      ],
      "updated": 1693847180669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 2064664026,
      "isDeleted": false,
      "id": "aMkeH7LfdZLAS_iBcja81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.7878341674805,
      "y": 403.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.43995666503906,
      "height": 80,
      "seed": 1467987557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\npython:3\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "isj8F91tvdfApLBYvAuxP",
      "originalText": "\npython:3\n\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 3742,
      "versionNonce": 828579014,
      "isDeleted": false,
      "id": "3ao1YiCPVL2m3fyn7kkqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.11328125,
      "y": 456.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 37,
      "seed": 409651013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4fjXNLAx08n3nSBQ_Ah6p"
        }
      ],
      "updated": 1693847180669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4099,
      "versionNonce": 1602124442,
      "isDeleted": false,
      "id": "4fjXNLAx08n3nSBQ_Ah6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.7772979736328,
      "y": 465.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 48.671966552734375,
      "height": 20,
      "seed": 1551603365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ao1YiCPVL2m3fyn7kkqb",
      "originalText": "python",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3246,
      "versionNonce": 967808006,
      "isDeleted": false,
      "id": "mMsEJEufgeFIgOyxb2WOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.60546875,
      "y": 98.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 215,
      "height": 78,
      "seed": 1201272875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1PA2_ITCZXND0SwthKESG"
        },
        {
          "id": "fj00r_dJV8bIfZ5SKcH8x",
          "type": "arrow"
        }
      ],
      "updated": 1693847180669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 700979034,
      "isDeleted": false,
      "id": "1PA2_ITCZXND0SwthKESG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.04947662353516,
      "y": 127.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.111984252929688,
      "height": 20,
      "seed": 94354123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMsEJEufgeFIgOyxb2WOP",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1080,
      "versionNonce": 1206592326,
      "isDeleted": false,
      "id": "fj00r_dJV8bIfZ5SKcH8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.42949691377913,
      "y": 212.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5089216714328018,
      "height": 25.71875,
      "seed": 845557835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693847180669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l6O3fQ_x0qALF4-oafSwl",
        "gap": 14.26953125,
        "focus": 0.028107419231572072
      },
      "endBinding": {
        "elementId": "mMsEJEufgeFIgOyxb2WOP",
        "gap": 10.85546875,
        "focus": -0.05374891462971747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5089216714328018,
          -25.71875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3631,
      "versionNonce": 1514150938,
      "isDeleted": false,
      "id": "f_htGyFDj3D8P4sg3Bevc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.3203125,
      "y": 269.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 244,
      "seed": 1648516658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "91r7dwZHDJKA-1LqWkbeZ"
        },
        {
          "id": "SiZVSEQ7rwk-YXw911bf9",
          "type": "arrow"
        },
        {
          "id": "rjm1jxE1ulxyAZQU61HEq",
          "type": "arrow"
        }
      ],
      "updated": 1693847180669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3983,
      "versionNonce": 2121452166,
      "isDeleted": false,
      "id": "91r7dwZHDJKA-1LqWkbeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9043273925781,
      "y": 381.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.83197021484375,
      "height": 20,
      "seed": 108775410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_htGyFDj3D8P4sg3Bevc",
      "originalText": "Runtime",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1859750106,
      "isDeleted": false,
      "id": "SiZVSEQ7rwk-YXw911bf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.33984375,
      "y": 334.02618651128165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 69.79296875,
      "height": 0.9408784601411639,
      "seed": 378674674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693847180669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SoTbIFKZFyyqkz8C9KjnY",
        "focus": 0.06091833000692683,
        "gap": 11.673828125
      },
      "endBinding": {
        "elementId": "f_htGyFDj3D8P4sg3Bevc",
        "focus": 0.4534606636216777,
        "gap": 8.1875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.79296875,
          0.9408784601411639
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 738429382,
      "isDeleted": false,
      "id": "rjm1jxE1ulxyAZQU61HEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.44140625,
      "y": 462.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.98828125,
      "height": 0.94921875,
      "seed": 1016767858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693847180669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cgg9_I2FXKEEey2pNkwtH",
        "focus": 0.038583366283881926,
        "gap": 11.84765625
      },
      "endBinding": {
        "elementId": "f_htGyFDj3D8P4sg3Bevc",
        "focus": -0.5705577678637563,
        "gap": 5.890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.98828125,
          -0.94921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 791109018,
      "isDeleted": false,
      "id": "jeFvhWpHFtR3KQUKGXWbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.09765625,
      "y": 458.8049581851517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 57.6015625,
      "height": 1.924855022737347,
      "seed": 1000119831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693847180669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_cuPkfSoA8F00UnfB5QaO",
        "focus": -0.4087047800507482,
        "gap": 9.25390625
      },
      "endBinding": {
        "elementId": "l6O3fQ_x0qALF4-oafSwl",
        "focus": 0.3665502481154527,
        "gap": 6.28125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.6015625,
          -1.924855022737347
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1069179142,
      "isDeleted": false,
      "id": "OdRRvoY_o8ZMSZgB_uDOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.71875,
      "y": 461.2041348271605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.69140625,
      "height": 0.4467667642351216,
      "seed": 415152919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693847180669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VFp_tpImHkrarnCYkaHZH",
        "focus": -0.4014090795934832,
        "gap": 13.4140625
      },
      "endBinding": {
        "elementId": "_cuPkfSoA8F00UnfB5QaO",
        "focus": 0.41751942185397023,
        "gap": 8.67578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.69140625,
          0.4467667642351216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 2019334746,
      "isDeleted": false,
      "id": "2Gc3altQxmyLq71UIUa_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.7421875,
      "y": 376.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 72.99609375,
      "height": 1.3203125,
      "seed": 1251665369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693847180669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_cuPkfSoA8F00UnfB5QaO",
        "focus": -0.10741982573810702,
        "gap": 7.390625
      },
      "endBinding": {
        "elementId": "VFp_tpImHkrarnCYkaHZH",
        "focus": 0.06388289932349375,
        "gap": 12.39453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.99609375,
          1.3203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1781,
      "versionNonce": 1024741446,
      "isDeleted": false,
      "id": "6rmWcHJqdRFGKVdF7YOsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.453125,
      "y": 298.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167,
      "height": 56,
      "seed": 1669929561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24Z4lmeS2rsJdigCr2hjk"
        }
      ],
      "updated": 1693847180669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1744,
      "versionNonce": 155991834,
      "isDeleted": false,
      "id": "24Z4lmeS2rsJdigCr2hjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.6731719970703,
      "y": 313.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 90.55990600585938,
      "height": 25,
      "seed": 1342596921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6rmWcHJqdRFGKVdF7YOsv",
      "originalText": "Scheduler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3489,
      "versionNonce": 804149126,
      "isDeleted": false,
      "id": "o8A3uGytg_yeWLvFOf_Zx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.5365513392858,
      "y": 616.2678571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 217,
      "height": 103,
      "seed": 1111538714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GHXIfZq8DJ_t5JLEv2dn7"
        },
        {
          "id": "XDti81xya156LLDQXh3ay",
          "type": "arrow"
        }
      ],
      "updated": 1693847180669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1549,
      "versionNonce": 1315523546,
      "isDeleted": false,
      "id": "GHXIfZq8DJ_t5JLEv2dn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5565708705358,
      "y": 657.7678571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.9599609375,
      "height": 20,
      "seed": 1304832218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693847180669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8A3uGytg_yeWLvFOf_Zx",
      "originalText": "Web UI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "XDti81xya156LLDQXh3ay",
      "type": "arrow",
      "x": 454.3842075892858,
      "y": 604.5764508928572,
      "width": 0.11328125,
      "height": 42.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246308570,
      "version": 159,
      "versionNonce": 545617606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693847180669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11328125,
          -42.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8A3uGytg_yeWLvFOf_Zx",
        "focus": 0.004740979774482144,
        "gap": 11.69140625
      },
      "endBinding": {
        "elementId": "l6O3fQ_x0qALF4-oafSwl",
        "focus": 0.017398041946542573,
        "gap": 5.892857142857224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}